.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-size: 20px;
  line-height: 1.5;
  color: $dark;
  background-color: $silver-100;
  @extend %rubik-400;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 60px 0;
}

.translucent {
  border-radius: 5px;
  transition: box-shadow 0.3s, color 0.3s;
}

.translucent:focus {
  box-shadow: 0 0 0 2px rgba($activeElement, 0.7);
}

.translucent:hover {
  color: $activeElement;
}

.translucent:active {
  text-shadow: 2px 2px 5px rgba($title, 0.5);
  color: $title;
  box-shadow: none;
}

.title {
  font-size: 36px;
  line-height: 1.3;
  color: $title;
  @extend %rubik-500;
}

.prime-btn {
  font-size: 18px;
  color: $white;
  background-color: $activeElement;
  border-radius: 5px;
  padding: 12px 32px;
  line-height: 1.3;
  transition: color 0.3s, box-shadow 0.3s, background-color 0.3s;
}

.prime-btn:focus {
  background-color: $fonIcon;
  color: $activeElement;
  box-shadow: 0 0 0 2px rgba($activeElement, 0.7);
}

.prime-btn:hover {
  background-color: $white;
  color: $activeElement;
  box-shadow: 0 0 0 2px rgba($activeElement, .7);
}

.prime-btn:active {
  box-shadow: none;
  background-color: $fonIcon;
}

@media (max-width:768px) {
  .prime-btn {

    font-size: 14px;
  }

  .section {
    padding: 20px 0;
  }
}