@import 'reset';
@import 'fonts';
@import 'vars';
@import 'libs';
@import 'mixin';
@import 'global';


.header {
  padding: 60px 0;

  &__inner {
    padding: 0 5px;
  }

  &__menu {
    @include flex-cen;
  }
}

.logo {
  margin-right: auto;
  transition: box-shadow 0.3s, opacity 0.3s;
  border-radius: 5px;
  display: inline-block;

  &:focus {
    box-shadow: 0 0 0 2px rgba($activeElement, 0.7);
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
    box-shadow: none;
  }
}

.menu {
  display: flex;
  margin-right: 6px;

  &__item {
    margin-right: 45px;
  }

  &__link {
    font-size: 18px;

    &--active {
      color: $activeElement;
    }
  }

}

.user-info {
  display: flex;
  gap: 5px;

  &__item {
    display: flex;
  }

  &__link {
    @include flex-cen;
    position: relative;
    width: 44px;
    height: 44px;
    border-radius: 5px;
    transition: box-shadow 0.3s, background-color 0.3s, fill .3s;

    &:focus {
      box-shadow: 0 0 0 2px $focusElement;
      background-color: $fonIcon;

      &:focus svg {
        fill: $fonIcon;
      }
    }

    &:hover {
      background-color: $activeElement;
      box-shadow: none;

      &:hover svg {
        fill: rgba($activeElement, 0.1);
        stroke: $white;
      }

      &:hover span {
        background-color: $white;
        color: $activeElement;
      }
    }

    &:active {
      background-color: $fonIcon;
      box-shadow: none;

      &:active svg {
        fill: $fonIcon;
        stroke: $title;
      }

      &:active span {
        background-color: $activeElement;
        color: $white;
      }
    }
  }

  &__icon {
    fill: none;
    stroke: $title;
    stroke-width: 1.5;
  }

  &__icon--search {
    width: 24px;
    height: 24px;
  }

  &__icon--cart {
    width: 22px;
    height: 20px;
    // transform: translate(5px, 1px);
  }

  &__num {
    position: absolute;
    background-color: $activeElement;
    font-size: 10px;
    color: $white;
    border-radius: 7px;
    padding: 0 4px;
    left: 28px;
    top: 6px;
  }
}

.delivery {
  padding-bottom: 60px;

  &__box {
    @include flex-bet;
  }

  &__content {
    max-width: 450px;
    width: 100%;
  }

  &__title {
    font-size: 66px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__span {
    display: block;
    color: $activeElement;
  }

  &__text {
    margin-bottom: 20px;
  }

  &__link {
    text-decoration: underline;
    text-decoration-skip-ink: none;

    &:focus {
      text-decoration: none;
    }

    &:hover {
      text-decoration: none;
    }

    &.prime-link {
      text-decoration: none;
      margin-right: 30px;
    }
  }

  &__img {
    max-width: 560px;
    width: 100%;
    height: 660px;
    background-size: cover;
    background-position: center center;
  }
}

.popular-categories {
  text-align: center;

  &__title {
    margin-bottom: 60px;
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 21px;
    margin-bottom: 45px;
  }

  &__item {
    box-shadow: 0 0 0 1px $silver-200;
    border-radius: 5px;
    background-color: $white;

    &:active {
      border-color: transparent;
    }
  }

  &__btn {
    @include flex-cen;
    gap: 10px;
    line-height: 1.3;
    padding: 13px 32px;
    transition: color .3s, box-shadow .3s, background-color .3s, fill .3s;
    border-radius: 5px;

    &:focus {
      box-shadow: 0 0 0 2px $focusElement;
    }

    &:hover {
      background-color: $fonIcon;
      box-shadow: 0 0 0 2px $focusElement;
      color: $activeElement;
    }

    &:active {
      box-shadow: inset 0px -5px 12px 0px rgba(255, 104, 56, 0.2);
      text-shadow: none;
      color: $dark;
      background-color: $white;
    }

    &:hover svg {
      fill: $activeElement;
    }

    &:active svg {
      fill: $dark;
    }
  }

  &__icon {
    width: 44px;
    height: 44px;
    fill: $dark;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 60px;
    grid-gap: 30px;
  }

  &__show-more {
    text-decoration: underline;
    text-decoration-skip-ink: none;

    &:focus {
      text-decoration: none;
    }

    &:hover {
      text-decoration: none;
    }
  }

  .mixitup-control-active {
    background-color: $activeElement;
    color: $white;
    border-radius: 5px;

    svg {
      fill: $white;
    }
  }

}

.product-card {
  @include flex-bet;
  flex-direction: column;
  box-shadow: 0 0 0 1px $silver-200;
  border-radius: 5px;
  background-color: $white;
  padding: 20px 10px;
  min-height: 299px;
  transition: box-shadow 0.3s;

  &:focus {
    box-shadow: 0 0 0 1px $activeElement;
  }

  &:hover {
    box-shadow: 0 0 0 1px $activeElement;
  }

  &__img {
    width: 140px;
    height: 140px;
  }

  &__text {
    font-size: 15px;
    line-height: 18px;
    font-weight: 400;
    margin: 10px 0;
    text-align: center;
  }

  &__price {
    font-size: 15px;
    font-weight: 500;
    line-height: 140%;
    margin: auto 0 10px;
  }

  &__basket {
    font-size: 14px;
    padding: 7px 16px;
  }
}

.discount {

  &__box {
    @include flex-cen;
    gap: 120px;
  }

  &__img {
    max-width: 440px;
    width: 100%;
    height: 585px;
    background-size: cover;
    background-position: center center;
  }

  &__content {
    max-width: 470px;
    width: 100%;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__text {
    margin-bottom: 30px;
  }

  &__list {
    font-size: 24px;
    padding-bottom: 10px;
  }

  &__item {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &__icon {
    width: 34px;
    height: 34px;

    &--timer {
      fill: $activeElement;
    }

    &--courier {
      fill: #00AAFF;
    }

    &--resturent {
      fill: #FF2222;
    }
  }

}

.restaurant {
  &__title {
    margin-bottom: 45px;
    text-align: center;
  }

  &__box {
    @include flex-cen;
    gap: 30px;
    flex-wrap: wrap;
  }

  &__item {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

    &:hover {
      box-shadow: 0 3px 15px rgba(255, 104, 56, 0.5);
    }
  }


}

.restaurant-card {

  &__info {
    @include flex-bet;
  }

  &__img {
    margin-bottom: 15px;
  }

  &__content {
    padding: 0 20px 20px 20px;
  }

  &__name {
    margin-bottom: 18px;
    font-size: 24px;
    line-height: 1.3;
    @extend %rubik-400
  }

  &__time {
    padding-left: 32px;
    position: relative;
    font-weight: 300;
    font-size: 18px;
  }

  &__time::before {
    @include pseudo;
    left: 0;
    right: 0;
    top: 3px;
    bottom: 0;
    width: 22px;
    height: 22px;
    background-image: url('../images/icons/icon-time.svg');
  }

  &__link {
    background-color: $activeElement;
    display: flex;
    padding: 5px 27px;
    border-radius: 20px;
    transition: color .3s, box-shadow .3s, background-color .3s;

    svg {
      transition: transform 0.5s;
    }

    &:focus {
      background-color: $fonIcon;
      color: $activeElement;
      box-shadow: 0 0 0 2px $focusElement;
    }

    &:hover {
      background-color: $white;
      color: $activeElement;
      box-shadow: 0 0 0 2px $focusElement;
    }

    &:active {
      box-shadow: none;
      background-color: $fonIcon;
    }

    &:focus svg {
      fill: $activeElement;
    }

    &:hover svg {
      fill: $activeElement;
      transform: translate(20px, 0);
    }

    &:active svg {
      fill: $activeElement;
      transform: none;
    }
  }

  &__link-icon {
    fill: $white;
    height: 24px;
    width: 24px;
  }
}

.reviews {
  position: relative;

  &-arrows {
    position: absolute;
    left: 50%;

    &__slick-prev {
      transform: translate(-113px, -28px);
    }

    &__slick-next {
      transform: translate(34px, -28px) rotate(180deg);
    }

  }

  .slick-arrow {
    width: 39px;
    height: 39px;
    border: 3px solid $gray;
    border-radius: 50%;
    position: relative;
    z-index: 3;

    &:focus {
      box-shadow: 0 0 0 2px $focusElement;
    }

    &:hover {
      border: 3px solid transparent;
      background-color: #fff2ed;
      box-shadow: none;

      svg {
        fill: #FFAE94;
      }
    }

    &:active {
      border: 3px solid transparent;
      background-color: #fff2ed;
      box-shadow: none;

      svg {
        fill: $activeElement;
      }
    }
  }

  .slick-disabled {
    border: 3px solid $activeElement;
    box-shadow: none;

    svg {
      fill: $activeElement;
    }
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: relative;

    li {

      &:not(:last-child) {
        margin-right: 15px;
      }

      button {
        font-size: 0;
        background-color: $gray;
        width: 15px;
        height: 15px;
        border: 2px solid transparent;
        border-radius: 50%;

        &:focus {
          background-color: $gray;
          box-shadow: 0 0 0 2px $activeElement;
        }

        &:hover {
          background-color: #FFF2ED;
          box-shadow: 0 0 0 2px $focusElement;
        }

        &:active {
          background-color: #FFAE94;
          box-shadow: none;
          /*они не работают потому что не хватает приоритета можно ли реализовать все по моему решению, как сделать по твоему не додумал))) */
        }
      }

      &.slick-active {
        button {
          background-color: $activeElement;
          box-shadow: none;
        }
      }
    }

  }

  .presentation {
    display: flex;
    align-items: center;
  }

  &__title {
    margin-bottom: 45px;
    text-align: center;
  }

  &__content {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 42px;
  }

  &__img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
  }

  &__blockquote {
    position: relative;
    max-width: 650px;
    width: 100%;
  }

  &__figure {
    margin-top: 29px;
  }

  &__blockquote-quote {
    max-width: 650px;
    @extend %rubikItalic-400;
    position: relative;
    padding: 0 40px;
    margin-bottom: 27px;

    &::before,
    &::after {
      @include pseudo;
      width: 24px;
      height: 19px;
    }

    &::before {
      top: 0;
      left: 0;
      background-image: url('../images/icons/icon-quotes.svg');
      transform: scalex(-1);
    }

    &::after {
      bottom: 0;
      right: 0;
      background-image: url('../images/icons/icon-quotes.svg');
    }
  }

  &__author {
    color: $activeElement;
    @extend %rubik-500;
    padding: 0 40px;
  }

  &__text {
    font-size: 14px;
    line-height: 1.3;
    display: block;
    color: $dark;
    @extend %rubik-400;
    margin-top: 14px;
  }

  .reviews__icon {
    width: 11px;
    height: 19px;
    fill: $gray;
    display: flex;
    margin: 0 auto;
  }

}

.mobile-app {
  padding: 73px 0 60px 0;

  &__box {
    @include flex-bet;
  }

  &__content {
    max-width: 540px;
    width: 100%;
    background-size: cover;
    background-position: center center;
  }

  &__title {
    margin-bottom: 45px;
  }

  &__text {
    margin-bottom: 30px;
  }

  &__list {
    display: flex;
    gap: 30px;
  }

  &__items {
    max-width: 570px;
    width: 100%;
    height: 380px;
  }
}

.footer {
  padding-top: 62px;

  &-top {
    display: grid;
    grid-template-columns: 200px auto auto;
    column-gap: 70px;
    padding-bottom: 60px;
  }

  &-top__item {
    .logo {
      margin-bottom: 21px;
    }
  }

  .form {
    &__input {
      max-width: 200px;
      width: 100%;
      font-size: 14px;
      color: $gray;
      padding: 10px 15px;
      border: 1px solid $gray;
      border-radius: 5px;
      margin-bottom: 12px;
      transition: box-shadow .3s;

      &:focus {
        box-shadow: 0 0 0 1px $activeElement;
        border: 1px solid $activeElement;
      }

      &:hover::placeholder {
        color: $title;
      }

      &:active {
        text-shadow: none;
      }
    }

    &__btn {
      @include flex-cen;
      font-size: 14px;
      gap: 15px;
      padding: 13px 40px;

      &:focus svg,
      &:hover svg,
      &:active svg {
        fill: $activeElement;
        /*так писать можно ??*/
      }
    }

    &__icon {
      width: 17px;
      height: 16px;
      fill: $white;
    }
  }

  .menu-bottom__list {
    font-size: 18px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 54px;
    line-height: 1.3;
    grid-auto-rows: 25px;
    row-gap: 18px;
  }

  .footer-contacts {
    transform: translateX(-17px);
  }

  .our-contacts {
    font-size: 16px;
    line-height: 2;

    &__item {
      margin-bottom: 15px;
      position: relative;
      padding-left: 31px;

      &::before {
        @include pseudo;
        left: 0;
        top: 5px;
        right: 0;
        bottom: 0;
        width: 24px;
        height: 24px;
      }

      &--location::before {
        background-image: url('../images/icons/icon-location.svg');
      }

      &--calling::before {
        background-image: url('../images/icons/icon-calling.svg')
      }

      &--message::before {
        background-image: url('../images/icons/icon-message.svg');
      }
    }
  }

  .social-list {
    display: flex;
    gap: 13px;

    &__item {
      position: relative;
    }

    &__link {
      @include flex-cen;
      border-radius: 50%;
      background-color: $silver-200;
      width: 39px;
      height: 39px;
      transition: box-shadow .3s, background-color .3s;

      &:focus {
        box-shadow: 0 0 0 2px $focusElement;
        background-color: #FFF2ED;
      }

      &:hover {
        background-color: $activeElement;
      }

      &:active {
        background-color: #FFF2ED;
        box-shadow: none;
      }

      &:hover svg {
        fill: $white;
      }

      &:active svg {
        fill: $activeElement;
      }
    }

    &__icon {
      width: 20px;
      height: 20px;
      fill: $dark;
    }
  }

  .footer-bottom {
    border-top: 1px solid rgba(194, 194, 194, 0.2);
    padding: 29px;

    &__copy {
      display: block;
      text-align: center;
      font-size: 14px;
      line-height: 1;
    }
  }
}

.product-catalog {
  &__box {
    @include flex-bet;
    margin-bottom: 60px;
  }

  &__inner {
    display: flex;
    gap: 30px;
  }

  &__wrapper {
    max-width: 270px;
  }

  &__category,
  &__offers {
    border: 1px solid $silver-200;
    border-radius: 5px;
    margin-bottom: 30px;
    background-color: $white;

    &-form {
      display: flex;
      flex-direction: column;
      padding: 25px 15px;
    }

    &-label {
      margin-bottom: 12px;
      cursor: pointer;
    }
  }


  &__price {
    border: 1px solid $silver-200;
    border-radius: 5px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 60px;
    grid-gap: 10px;
  }

  .pagination {
    display: flex;
    justify-content: center;

    &__list {
      display: flex;
      gap: 6px;
    }

    &__item {
      width: 47px;
      height: 47px;
      background-color: #FAEDED;
      border-radius: 3px;
      gap: 6px;
      @include flex-cen;
      cursor: pointer;

    }
  }
}















































@media (max-width:1200px) {
  .delivery {
    &__img {
      max-width: 460px;
      height: 550px;
    }
  }

  .popular-categories {
    &__btn {
      padding: 13px 15px;
    }

    &__content {
      grid-gap: 20px;
    }
  }

  .discount {
    &__img {
      padding-right: 10px;
    }
  }

  .footer {
    &-top {
      column-gap: 30px;
    }
  }

  .menu-bottom__list {
    column-gap: 15px;
  }
}

@media (max-width:992px) {
  .section {
    padding: 20px 0;
  }

  .delivery {
    &__img {
      max-width: 390px;
      height: 445px;
    }

    &__title {
      font-size: 50px;
    }
  }

  .popular-categories {
    &__content {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 15px;
    }

    &__list {
      flex-wrap: nowrap;
      justify-content: space-between;
      white-space: nowrap;
      overflow: auto;
      padding: 10px 0;
      gap: 10px;
    }
  }

  .discount {
    &__box {
      gap: 0;
    }

    &__title {
      font-size: 28px;
    }

    &__item {
      font-size: 18px;

      &::before {
        width: 28px;
        height: 28px;
      }
    }

    &__img {
      max-width: 350px;
      height: 470px;
    }
  }

  .restaurant {
    &__item {
      max-width: 345px;
    }
  }

  .reviews {

    &__blockquote-quote {
      font-size: 18px;
    }
  }

  .mobile-app {
    &__content {
      padding-right: 10px;
    }

    &__title {
      font-size: 30px;
    }

    &__text {
      font-size: 18px;
    }

    &__items {
      max-width: 340px;
      height: 300px;
    }
  }

  .footer-top {
    grid-template-columns: repeat(3, auto);
    row-gap: 30px;
  }

  .contacts {
    transform: translateX(0px);
  }

  .footer-top__item:nth-child(1) {
    grid-column: 1;
  }

  .menu-bottom__list:nth-child(2) {
    grid-column: 1/6;
  }

  .footer-contacts:nth-child(3) {
    grid-column: 2;
    grid-row: 1;
  }
}

@media (max-width:768px) {

  .header {
    padding: 20px 0;

    &__logo {
      width: 115px;

    }

  }

  .burger {
    width: 44px;
    height: 44px;
    background-color: transparent;
    @include flex-cen;
    position: relative;
    order: 1;

    &::before {
      top: 10px;
    }

    &::after {
      bottom: 10px;
    }

    &::before,
    &::after {
      @include pseudo;
      transition: transform 0.3s;
      height: 2px;
      width: 30px;
      background-color: $title;
    }

    &__menu {
      height: 2px;
      width: 30px;
      background-color: $title;
    }

  }

  .burger.active::before {
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(45deg);
  }

  .burger.active::after {
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(-45deg);
  }

  .burger.active span {
    transform: scale(0);
  }

  .menu {
    transform: translateY(-200%);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 7;
    height: 100vh;
    overflow-y: auto;
    padding: 100px 0;
    display: block;
    text-align: center;
    background-color: $white;
    transition: transform 0.5s;
  }


  .delivery {
    padding-bottom: 20px;

    &__img {
      max-width: 280px;
      height: 330px;
    }

    &__text {
      font-size: 16px;
    }

    &__title {
      font-size: 40px;
    }

    // &__btn {
    //   margin-right: 30px;
    // }


    &__link {
      font-size: 16px;
    }

    .prime-link {
      padding: 8px 24px;
      font-size: 14px;
    }

    &__content {
      max-width: 345px;
    }
  }

  .popular-categories {
    &__content {
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 40px;
    }

    &__btn {
      padding: 12px 16px;
      column-gap: 10px;
    }
  }

  .discount {
    &__title {
      font-size: 24px;
    }

    &__item {
      font-size: 18px;
      gap: 15px;
    }

    &__img {
      max-width: 280px;
      height: 365px;
    }

    &__text {
      font-size: 16px;
    }
  }

  .restaurant {
    &__item {
      max-width: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
    }

  }

  .reviews {
    &__content {
      gap: 0;
    }

    &__title {
      font-size: 24px;
      margin-bottom: 30px;
    }

    &__figure {
      margin-top: 0;
    }

    &__img {
      height: 170px;
      width: 170px;
    }


    &__blockquote-quote {
      font-size: 16px;
    }

  }

  .mobile-app {
    padding: 20px 0 20px 0;

    &__content {
      padding-right: 10px;
    }

    &__title {
      font-size: 24px;
      margin-bottom: 15px;
    }

    &__text {
      font-size: 14px;
      margin-bottom: 15px;
    }

    &__items {
      max-width: 270px;
      height: 230px;
    }
  }

  .footer {
    padding-top: 20px;
  }
}

@media (max-width:576px) {
  .header {
    padding: 24px 0;
  }

  .user-info {
    &__icon--cart {
      transform: translateX(2px, 1px);
    }

    &__icon--search {
      transform: translateX(11px);
    }
  }

  .delivery {
    padding-bottom: 12px;

    &__title {
      margin-top: 17px;
    }

    &__box {
      justify-content: center;
      padding-bottom: 0px;
    }

    &__content {
      height: 300px;
      position: absolute;
      z-index: 4;
      background-color: rgba(249, 250, 255, .85);

    }

    &__img {
      z-index: 3;
      max-width: 255px;
      height: 300px;
      margin-left: 90px;
    }

    &__btn {
      padding: 8px 26px;
      border-radius: 3px;
    }

  }

  .popular-categories {
    &__title {
      margin-bottom: 20px;
      font-size: 24px;
    }

    &__list {
      margin-bottom: 10px;
    }

    &__content {
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
    }

    &__icon {
      width: 20px;
      height: 20px;
    }

    &__btn {
      font-size: 14px;
      column-gap: 5px;
    }
  }

  .discount {
    &__box {
      justify-content: center;
    }

    &__title {
      padding-top: 25px;
    }

    &__content {
      position: absolute;
      z-index: 4;
      background-color: rgba(249, 250, 255, .85);
      padding: 0 10px;
      max-width: 365px;
      height: 462px;
    }

    &__item {
      margin-bottom: 15px;
      gap: 10px;

      &::before {
        width: 34px;
        height: 34px;
      }
    }

    &__img {
      max-width: 348px;
      height: 462px;
      z-index: 3;
      margin-left: 20px;
    }

    &__text {
      font-size: 16px;
      width: 345px;
    }

    &__btn {
      margin-top: 3px;
    }
  }

  .restaurant {
    .slick-slide {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    .slick-dots {
      display: flex;
      justify-content: center;
      z-index: 1;
      position: relative;


      li {
        &:not(:last-child) {
          margin-right: 15px;
        }

        button {
          font-size: 0;
          background-color: $gray;
          width: 15px;
          height: 15px;
          border: 2px solid transparent;
          border-radius: 50%;

          &:focus {
            background-color: $gray;
            box-shadow: 0 0 0 2px $activeElement;
          }

          &:hover {
            background-color: #FFF2ED;
            box-shadow: 0 0 0 2px rgba($activeElement, 0.7);
          }

          &:active {
            background-color: #FFAE94;
            box-shadow: none;
          }
        }

        &.slick-active {
          button {
            background-color: $activeElement;
            box-shadow: none;
          }
        }
      }
    }

    &__item {
      max-width: 345px;
    }

    &__title {
      font-size: 24px;
      margin-bottom: 30px;

    }

    &__box {
      gap: 0px;
    }
  }

  .reviews {
    .slick-dots {
      display: none;
    }

    &-arrows {
      top: 140px;

      &__slick-prev {
        transform: translate(-136px, -28px);
      }

      &__slick-next {
        transform: translate(60px, -28px) rotate(180deg);
      }
    }

    &__content {
      flex-direction: column;
      margin-bottom: 0;
      gap: 20px;
    }

    &__img {
      height: 100px;
      width: 100px;
      margin: 0 auto;
    }

    &__author {
      margin-bottom: 10px;
      font-size: 16px;
    }

    &__blockquote-quote {
      font-size: 14px;
      margin-bottom: 20px;
    }
  }

  .mobile-app {
    &__items {
      width: 0;
    }
  }

  .footer-top {
    grid-template-columns: repeat(1, auto);
    column-gap: 0;
    padding: 0 0 53px 0;

    .menu-bottom__list {
      grid-template-columns: repeat(1, auto);

      &:nth-child(2) {
        grid-column: 1 / 1;
      }
    }

    .footer-contacts {
      transform: translate(0);

      &:nth-child(3) {
        grid-column: 1;
        grid-row: 2;
      }
    }
  }

}